{
  "name": "sparkles-wallpapers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A playful Sparkles.dev wallpaper extension for Chrome.",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate.mjs",
    "package:webstore": "bash scripts/package-webstore.sh"
  }
}
